#!/bin/bash
# get name of called command file if not -bash
COMMAND=$(basename "${0}" 2>/dev/null 3>/dev/null)
[[ "$?" != "0" ]] && COMMAND="unknown"
# save current path
CUR_PATH=$(pwd)
# change to base path
REL_PATH=$(dirname "${BASH_SOURCE[0]}")"/.."
# goto to get locate absolute path
cd "${REL_PATH}"
# save absolute path
BASE_PATH=$(pwd)
# define locations
BUNDLER_PATH="${BASE_PATH}/vendor/bundler"
RUBY_PATH="${BASE_PATH}/vendor/ruby"
GEM_HOME="${BASE_PATH}/vendor/gems"
GEM_PATH="${BASE_PATH}/vendor/gems"
# locate ruby libraries
if [[ -d "${RUBY_PATH}/lib/ruby" ]]
then
  RUBYLIB_PATH=$(dirname $(find "${RUBY_PATH}/lib/ruby" -name "rubygems.rb")):$(dirname $(find "${RUBY_PATH}/lib/ruby" -name "rbconfig.rb"))
fi
# go back to starting path
cd "${CUR_PATH}"
